{
  "name": "opportunitie.app",
  "displayName": "Opportunities",
  "version": "1.0.0",
  "description": "Opportunities mobile App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Benjamin Tourrette",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^12.0.1",
    "cordova-find-config": "^0.1.2",
    "cordova-plugin-customurlscheme": "^5.0.2"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "onesignal-cordova-plugin": {},
      "cordova-plugin-exclude-files": {},
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "opportunities",
        "ANDROID_SCHEME": " ",
        "ANDROID_HOST": " ",
        "ANDROID_PATHPREFIX": "/"
      }
    }
  },
  "dependencies": {
    "onesignal-cordova-plugin": "5.0.2"
  }
}