{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Backend-Server with ts-node",
            // "runtimeArgs": [
            //     "-r",
            //     "${workspaceFolder}/trading-bot-backend/node_modules/ts-node/register"
            // ],
            "program": "${workspaceFolder}/trading-bot-backend/src/backend-server.ts",
            "restart": true,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Backend 2",
            "program": "${workspaceFolder}/backend2/app.js"
        }
    ]
}